# copaamerica

./: .gitignore  ejercicio-lunes.txt  tarea-para-clase2.txt
clase1/integrador/: pom.xml  r.cmd
clase1/integrador/src/main/java/edu/it/: Clase1Application.java
clase1/integrador/src/main/java/edu/it/entities/: Ticket.java
clase1/integrador/src/main/java/edu/it/repository/: GrabadorTicket.java  GrabadorTicketFormatoJson.java
clase1/integrador/src/main/java/edu/it/services/: EvaluadorDeMultas.java
clase1/primer-ejemplo/: pom.xml
clase1/primer-ejemplo/src/main/java/edu/it/: Clase1Application.java
clase1/primer-ejemplo/src/main/resources/: application.yml
clase1/primer-ejemplo/src/test/java/edu/it/: Clase1ApplicationTests.java
clase2/integrador/: pom.xml  r.cmd
clase2/integrador/src/main/java/edu/it/components/: SensorPermanente.java
clase2/integrador/src/main/java/edu/it/entities/: Ticket.java
clase2/integrador/src/main/java/edu/it/model/: ClimaTipoVehiculo.java
clase2/integrador/src/main/java/edu/it/repository/: TicketRepository.java
clase2/integrador/src/main/java/edu/it/services/: EvaluadorDeMultas.java
clase2/integrador/src/main/resources/: application.yml
clase3/: pom.xml  r.cmd
clase3/src/main/java/edu/it/repository/: GrabarTicketEnVariosFormatos.java
clase3/src/main/java/edu/it/services/: EvaluadorDeMultas.java
clase3/src/main/resources/: application.yml
clase4/: pom.xml  r.cmd  seguridad.txt
clase4/src/main/java/edu/it/: Clase1Application.java
clase4/src/main/java/edu/it/annotations/: Medible.java
clase4/src/main/java/edu/it/aspect/: AspectoTraceable.java
clase4/src/main/java/edu/it/components/: SensorPermanente.java
clase4/src/main/java/edu/it/controllers/: UsuarioController.java
clase5/: notas.txt  pom.xml  r.cmd
clase5.jwt/: pom.xml
clase5.jwt/src/main/java/edu/it/: Clase1Application.java
clase5.jwt/src/main/resources/: application.properties2  application.yml
clase5/src/main/java/edu/it/annotations/: Traceable.java
clase5/src/main/java/edu/it/aspect/: AspectoMedicionDeTiempo.java
clase5/src/main/java/edu/it/controllers/: MultasControoller.java  UsuarioController.java
clase5/src/main/java/edu/it/entities/: RolDeUsuario.java  Usuario.java
clase5/src/main/java/edu/it/error/: BadRequestException.java  MeTrabeConLareserva.java  NoVinoNombreException.java  TimeOutException.java
clase5/src/main/java/edu/it/repository/: GrabadorTicketFormatoJson.java  UsuarioRepository.java
clase5/src/main/java/edu/it/security/: CustomWebSecurityConfigurerAdapter.java  Filtro.java
clase5/src/main/resources/: log4j2.xml
primer-ejemplo/: r.cmd
primer-ejemplo/src/main/java/edu/it/: AutoInstanciable.java  Clase1Application.java
